\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Alcatel}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}}
\newlabel{cap:cap02}{{\M@TitleReference {2}{Literature Review}}{5}{Literature Review}{chapter.2}{}}
\@@wrindexm@m{main}{\glossaryentry{BNG?\glossentry{BNG}|setentrycounter[]{page}\glsnumberformat}{5}|hyperpage}{5}
\@@wrindexm@m{main}{\glossaryentry{P4?\glossentry{P4}|setentrycounter[]{page}\glsnumberformat}{5}|hyperpage}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Broadband Access Networks}{5}{subsection.2.0.1}}
\@writefile{brf}{\backcite{Alcatel}{{5}{2.0.1}{subsection.2.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Access Network Provider Model.\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{\M@TitleReference {1}{Access Network Provider Model.\relax }}{5}{Access Network Provider Model.\relax }{figure.caption.7}{}}
\citation{Rethinking}
\citation{P4}
\citation{P4}
\@writefile{brf}{\backcite{Rethinking}{{6}{2.0.1}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Programming Protocol-Independent Packet Processors (P4)}{6}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P4 Abstract Forwarding Model. Source: Adapted from \cite  {P4}.\relax }}{6}{figure.caption.8}}
\@writefile{brf}{\backcite{P4}{{6}{2}{figure.caption.8}}}
\newlabel{fig:p4_dp}{{\M@TitleReference {2}{P4 Abstract Forwarding Model. Source: Adapted from \cite  {P4}.\relax }}{6}{P4 Abstract Forwarding Model. Source: Adapted from \cite {P4}.\relax }{figure.caption.8}{}}
\citation{P4}
\citation{Patra}
\citation{Patra}
\citation{Patra}
\@writefile{brf}{\backcite{P4}{{7}{3}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Multi-Architecture Compiler System for Abstract Dataplanes (MACSAD)}{7}{subsection.2.0.3}}
\newlabel{sec:Macsad}{{\M@TitleReference {2.0.3}{Literature Review}}{7}{Multi-Architecture Compiler System for Abstract Dataplanes (MACSAD)}{subsection.2.0.3}{}}
\@writefile{brf}{\backcite{Patra}{{7}{2.0.3}{subsection.2.0.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macsad architecture. Source:\cite  {Patra}\relax }}{7}{figure.caption.9}}
\@writefile{brf}{\backcite{Patra}{{7}{3}{figure.caption.9}}}
\newlabel{fig:mac_arch}{{\M@TitleReference {3}{Macsad architecture. Source:\cite  {Patra}\relax }}{7}{Macsad architecture. Source:\cite {Patra}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Open Data Plane (ODP)}{8}{subsection.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ODP system architecture. Source:....\relax }}{9}{figure.caption.10}}
\newlabel{fig:sys_arch}{{\M@TitleReference {4}{ODP system architecture. Source:....\relax }}{9}{ODP system architecture. Source:....\relax }{figure.caption.10}{}}
\@setckpt{chapters/cap2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{49}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mydef}{0}
\setcounter{lemm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
