\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Architecture}{11}{chapter.3}}
\newlabel{cap:cap03}{{\M@TitleReference {3}{Architecture}}{11}{Architecture}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BNG software architecture.\relax }}{11}{figure.caption.11}}
\newlabel{fig:bng_arch}{{\M@TitleReference {5}{BNG software architecture.\relax }}{11}{BNG software architecture.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Creation of BNG data plane }{11}{subsection.3.0.1}}
\newlabel{ss:dataplane}{{\M@TitleReference {3.0.1}{Architecture}}{11}{Creation of BNG data plane }{subsection.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BNG data plane.\relax }}{12}{figure.caption.12}}
\newlabel{fig:bng_pipe}{{\M@TitleReference {6}{BNG data plane.\relax }}{12}{BNG data plane.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.1}L2 mac table}{12}{subsubsection.3.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.2}Nat table}{12}{subsubsection.3.0.1.2}}
\citation{Rodrigues}
\citation{Popa}
\citation{Ballani}
\citation{Radhakrishnan_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.3}GRE tables}{13}{subsubsection.3.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.4}IPV4 table}{13}{subsubsection.3.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.5}Parser/Deparser}{13}{subsubsection.3.0.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.6}Rate limiter}{13}{subsubsection.3.0.1.6}}
\@writefile{brf}{\backcite{Rodrigues}{{13}{3.0.1.6}{subsubsection.3.0.1.6}}}
\@writefile{brf}{\backcite{Popa}{{13}{3.0.1.6}{subsubsection.3.0.1.6}}}
\@writefile{brf}{\backcite{Ballani}{{13}{3.0.1.6}{subsubsection.3.0.1.6}}}
\@writefile{brf}{\backcite{Radhakrishnan_2014}{{14}{3.0.1.6}{subsubsection.3.0.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Macsad P4$_{16}$ support}{14}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the language between versions P4$_{14}$ (v 1.0 and 1.1) and P4$_{16}$. \relax }}{14}{figure.caption.13}}
\newlabel{fig:p4_evol}{{\M@TitleReference {7}{Evolution of the language between versions P4$_{14}$ (v 1.0 and 1.1) and P4$_{16}$. \relax }}{14}{Evolution of the language between versions P4$_{14}$ (v 1.0 and 1.1) and P4$_{16}$. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Integration with OPD API's}{15}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.1}Weighted fair queuing (WFQ)}{15}{subsubsection.3.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.2}Scheduled RX Processing}{15}{subsubsection.3.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PktIO SCHED Mode Receive Processing. Source\relax }}{16}{figure.caption.14}}
\newlabel{fig:pktin_sched}{{\M@TitleReference {8}{PktIO SCHED Mode Receive Processing. Source\relax }}{16}{PktIO SCHED Mode Receive Processing. Source\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.3}Scheduled TX Processing}{16}{subsubsection.3.0.3.3}}
\@setckpt{chapters/cap3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{49}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mydef}{0}
\setcounter{lemm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
