\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{13}{chapter.4}}
\newlabel{cap:cap04}{{\M@TitleReference {4}{Implementation}}{13}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Architecture}{13}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BNG software architecture.\relax }}{13}{figure.caption.12}}
\newlabel{fig:bng_arch}{{\M@TitleReference {5}{BNG software architecture.\relax }}{13}{BNG software architecture.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}BNG data plane }{14}{subsection.4.0.2}}
\newlabel{ss:dataplane}{{\M@TitleReference {4.0.2}{Implementation}}{14}{BNG data plane }{subsection.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BNG data plane.\relax }}{14}{figure.caption.13}}
\newlabel{fig:bng_pipe}{{\M@TitleReference {6}{BNG data plane.\relax }}{14}{BNG data plane.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.1}L2 mac table}{14}{subsubsection.4.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.2}Nat table}{14}{subsubsection.4.0.2.2}}
\citation{Rodrigues}
\citation{Popa}
\citation{Ballani}
\citation{Radhakrishnan_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.3}GRE tables}{15}{subsubsection.4.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.4}IPV4 table}{15}{subsubsection.4.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.5}Parser/Deparser}{15}{subsubsection.4.0.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.6}Rate limiter}{16}{subsubsection.4.0.2.6}}
\@writefile{brf}{\backcite{Rodrigues}{{16}{4.0.2.6}{subsubsection.4.0.2.6}}}
\@writefile{brf}{\backcite{Popa}{{16}{4.0.2.6}{subsubsection.4.0.2.6}}}
\@writefile{brf}{\backcite{Ballani}{{16}{4.0.2.6}{subsubsection.4.0.2.6}}}
\@writefile{brf}{\backcite{Radhakrishnan_2014}{{16}{4.0.2.6}{subsubsection.4.0.2.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.7}Firewall}{16}{subsubsection.4.0.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.8}Rate limiter}{16}{subsubsection.4.0.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Macsad P4$_{16}$ support}{16}{subsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the language between versions P4$_{14}$ (v 1.0 and 1.1) and P4$_{16}$. \relax }}{17}{figure.caption.14}}
\newlabel{fig:p4_evol}{{\M@TitleReference {7}{Evolution of the language between versions P4$_{14}$ (v 1.0 and 1.1) and P4$_{16}$. \relax }}{17}{Evolution of the language between versions P4$_{14}$ (v 1.0 and 1.1) and P4$_{16}$. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Integration with OPD API's}{17}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4.1}Weighted fair queuing (WFQ)}{17}{subsubsection.4.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4.2}Scheduled TX Processing}{18}{subsubsection.4.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Set Valid/Invalid functions}{18}{subsection.4.0.5}}
\newlabel{sec:sec41}{{\M@TitleReference {4.0.5}{Implementation}}{18}{Set Valid/Invalid functions}{subsection.4.0.5}{}}
\newlabel{msgpackunpack}{{\M@TitleReference {4.1}{Implementation}}{18}{Add header/ Remove header base functions}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Add header/ Remove header base functions}{18}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Drop functions}{19}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}BNG UL/DL Controller }{19}{subsection.4.0.7}}
\@setckpt{chapters/cap4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{33}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mydef}{0}
\setcounter{lemm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
