\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{31}{chapter.5}}
\newlabel{cap:cap05}{{\M@TitleReference {5}{Evaluation}}{31}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feature Completeness}{31}{section.5.1}}
\newlabel{sec:FeatureComplete}{{\M@TitleReference {5.1}{Evaluation}}{31}{Feature Completeness}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}OFTest results}{32}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic OpenFlow messages\relax }}{32}{table.caption.18}}
\newlabel{tab:oftestbasic}{{\M@TitleReference {1}{Basic OpenFlow messages\relax }}{32}{Basic OpenFlow messages\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ryu Certification results}{32}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Role request message results\relax }}{33}{table.caption.19}}
\newlabel{tab:oftestrole}{{\M@TitleReference {2}{Role request message results\relax }}{33}{Role request message results\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ryu Certification results comparison\relax }}{33}{table.caption.20}}
\newlabel{tab:ryuresults}{{\M@TitleReference {3}{Ryu Certification results comparison\relax }}{33}{Ryu Certification results comparison\relax }{table.caption.20}{}}
\citation{packeth}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Benchmarks}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Maximum Throughput}{34}{subsection.5.2.1}}
\newlabel{sec:MaxBand}{{\M@TitleReference {5.2.1}{Evaluation}}{34}{Maximum Throughput}{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{packeth}{{34}{5.2.1}{subsection.5.2.1}}}
\newlabel{graph:comparison64}{{\M@TitleReference {12a}{Comparison using packets of 64 bytes\relax }}{35}{Comparison using packets of 64 bytes\relax }{figure.caption.21}{}}
\newlabel{sub@graph:comparison64}{{\M@TitleReference {a}{Comparison using packets of 64 bytes\relax }}{35}{Comparison using packets of 64 bytes\relax }{figure.caption.21}{}}
\newlabel{graph:comparison1500}{{\M@TitleReference {12b}{Comparison using packets of 1500 bytes\relax }}{35}{Comparison using packets of 1500 bytes\relax }{figure.caption.21}{}}
\newlabel{sub@graph:comparison1500}{{\M@TitleReference {b}{Comparison using packets of 1500 bytes\relax }}{35}{Comparison using packets of 1500 bytes\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User space software switches throughput comparison\relax }}{35}{figure.caption.21}}
\newlabel{graph:comparison}{{\M@TitleReference {12}{User space software switches throughput comparison\relax }}{35}{User space software switches throughput comparison\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Throughput in function of flows and tables}{36}{subsection.5.2.2}}
\newlabel{sec:bandflows}{{\M@TitleReference {5.2.2}{Evaluation}}{36}{Throughput in function of flows and tables}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ping Round Trip Time}{36}{subsection.5.2.3}}
\newlabel{graph:nflows}{{\M@TitleReference {13a}{Throughput per number of flows in one table\relax }}{37}{Throughput per number of flows in one table\relax }{figure.caption.22}{}}
\newlabel{sub@graph:nflows}{{\M@TitleReference {a}{Throughput per number of flows in one table\relax }}{37}{Throughput per number of flows in one table\relax }{figure.caption.22}{}}
\newlabel{graph:ntables}{{\M@TitleReference {13b}{Throughput per number of tables\relax }}{37}{Throughput per number of tables\relax }{figure.caption.22}{}}
\newlabel{sub@graph:ntables}{{\M@TitleReference {b}{Throughput per number of tables\relax }}{37}{Throughput per number of tables\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Influence of the number of installed flows on the throughput.\relax }}{37}{figure.caption.22}}
\newlabel{graph:scaling}{{\M@TitleReference {13}{Influence of the number of installed flows on the throughput.\relax }}{37}{Influence of the number of installed flows on the throughput.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ping Round Trip Time comparison between software switches\relax }}{38}{table.caption.23}}
\newlabel{pingtable}{{\M@TitleReference {4}{Ping Round Trip Time comparison between software switches\relax }}{38}{Ping Round Trip Time comparison between software switches\relax }{table.caption.23}{}}
\@setckpt{chapters/cap5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{49}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{mydef}{0}
\setcounter{lemm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
