\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Alcatel-Lucent 2010]{Alcatel}
\abntrefinfo{Alcatel-Lucent}{ALCATEL-LUCENT}{2010}
{ALCATEL-LUCENT. {Evolution of the Broadband Network Gateway}.
2010.}

\bibitem[Ballani \emph{et al.} 2011]{Ballani}
\abntrefinfo{Ballani \emph{et al.}}{BALLANI \emph{et al.}}{2011}
{BALLANI, H.; COSTA, P.; KARAGIANNIS, T.; ROWSTRON, A. Towards predictable
  datacenter networks.
\emph{SIGCOMM Comput. Commun. Rev.}, ACM, New York, NY, USA, v.~41, n.~4, p.
  242--253, ago. 2011.
ISSN 0146-4833.
Dispon{\'\i}vel em: \url{http://doi.acm.org/10.1145/2043164.2018465}.}

\bibitem[Csikor \emph{et al.} 2015]{nfpa}
\abntrefinfo{Csikor \emph{et al.}}{CSIKOR \emph{et al.}}{2015}
{CSIKOR, L.; SZALAY, M.; SONKOLY, B.; TOKA, L. Nfpa: Network function
  performance analyzer.
2015.}

\bibitem[Han \emph{et al.} 2015]{nfv}
\abntrefinfo{Han \emph{et al.}}{HAN \emph{et al.}}{2015}
{HAN, B.; GOPALAKRISHNAN, V.; JI, L.; LEE, S. Network function virtualization:
  Challenges and opportunities for innovations.
\emph{IEEE Communications Magazine}, v.~53, n.~2, p. 90--97, Feb 2015.
ISSN 0163-6804.}

\bibitem[P \emph{et al.} 2013]{P4}
\abntrefinfo{P \emph{et al.}}{P \emph{et al.}}{2013}
{P, B.; D, D.; M, I.; MCKEOWN, N.; REXFORD, J.; SCHLESINGER, C.; TALAYCO, D.;
  VAHDAT, A.; VARGHESE, G.; W, D. {Programming Protocol-Independent Packet
  Processors}.
2013.
ISSN 01464833.
Dispon{\'\i}vel em: \url{http://arxiv.org/abs/1312.1719}.}

\bibitem[Patra \emph{et al.} 2017]{Patra}
\abntrefinfo{Patra \emph{et al.}}{PATRA \emph{et al.}}{2017}
{PATRA, P.; ROTHENBERG, C.; PONGRACZ, G. {MACSAD: High performance dataplane
  applications on the move}.
\emph{IEEE International Conference on High Performance Switching and Routing,
  HPSR}, v. 2017-June, 2017.
ISSN 23255609.}

\bibitem[Popa \emph{et al.} 2013]{Popa}
\abntrefinfo{Popa \emph{et al.}}{POPA \emph{et al.}}{2013}
{POPA, L.; YALAGANDULA, P.; BANERJEE, S.; MOGUL, J.; TURNER, Y.; SANTOS, J.
  Elasticswitch: Practical work-conserving bandwidth guarantees for cloud
  computing.
v.~43, p. 351--362, 08 2013.}

\bibitem[Radhakrishnan \emph{et al.} 2014]{Radhakrishnan_2014}
\abntrefinfo{Radhakrishnan \emph{et al.}}{RADHAKRISHNAN \emph{et al.}}{2014}
{RADHAKRISHNAN, S.; GENG, Y.; JEYAKUMAR, V.; KABBANI, A.; PORTER, G.; VAHDAT,
  A. Senic: Scalable nic for end-host rate limiting.
USENIX Association, Berkeley, CA, USA, p. 475--488, 2014.
Dispon{\'\i}vel em: \url{http://dl.acm.org/citation.cfm?id=2616448.2616492}.}

\bibitem[Roberto \emph{et al.} 2013]{Rethinking}
\abntrefinfo{Roberto \emph{et al.}}{ROBERTO \emph{et al.}}{2013}
{ROBERTO, B.; THOMAS, D.; H, F.; A, M.; M, J.; N, S.; K, H.-J. {Rethinking
  Access Networks with High Performance Virtual Software BRASes}.
\emph{EWSDN}, 2013.}

\bibitem[Rodrigues \emph{et al.} 2011]{Rodrigues}
\abntrefinfo{Rodrigues \emph{et al.}}{RODRIGUES \emph{et al.}}{2011}
{RODRIGUES, H.; SANTOS, J.~R.; TURNER, Y.; SOARES, P.; GUEDES, D. Gatekeeper:
  Supporting bandwidth guarantees for multi-tenant datacenter networks.
USENIX Association, Berkeley, CA, USA, p.~6--6, 2011.
Dispon{\'\i}vel em: \url{http://dl.acm.org/citation.cfm?id=2001555.2001561}.}

\bibitem[{The Organization for Economic Co-operation and Development (OECD)}
  2016]{improv}
\abntrefinfo{{The Organization for Economic Co-operation and Development
  (OECD)}}{{The Organization for Economic Co-operation and Development
  (OECD)}}{2016}
{{The Organization for Economic Co-operation and Development (OECD)}.
  {Improving Networks and Services Through Convergence discussion paper}.
\emph{2016 Ministerial Meetign}, 2016.}

\end{thebibliography}
