\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Alcatel-Lucent 2010]{Alcatel}
\abntrefinfo{Alcatel-Lucent}{ALCATEL-LUCENT}{2010}
{ALCATEL-LUCENT. {Evolution of the Broadband Network Gateway}.
2010.}

\bibitem[Arora 2013]{Paris}
\abntrefinfo{Arora}{ARORA}{2013}
{ARORA, D. \emph{Proactive Routing in Scalable Data Centers with PARIS}. 2013.}

\bibitem[Ballani \emph{et al.} 2011]{Ballani}
\abntrefinfo{Ballani \emph{et al.}}{BALLANI \emph{et al.}}{2011}
{BALLANI, H.; COSTA, P.; KARAGIANNIS, T.; ROWSTRON, A. Towards predictable
  datacenter networks.
\emph{SIGCOMM Comput. Commun. Rev.}, ACM, New York, NY, USA, v.~41, n.~4, p.
  242--253, ago. 2011.
ISSN 0146-4833.
Dispon{\'\i}vel em: \url{http://doi.acm.org/10.1145/2043164.2018465}.}

\bibitem[Bianchi \emph{et al.} 2014]{Bianchi:2014:OPP:2602204.2602211}
\abntrefinfo{Bianchi \emph{et al.}}{BIANCHI \emph{et al.}}{2014}
{BIANCHI, G.; BONOLA, M.; CAPONE, A.; CASCONE, C. Openstate: Programming
  platform-independent stateful openflow applications inside the switch.
\emph{SIGCOMM Comput. Commun. Rev.}, ACM, New York, NY, USA, v.~44, n.~2, p.
  44--51, abr. 2014.
ISSN 0146-4833.
Dispon{\'\i}vel em: \url{http://doi.acm.org/10.1145/2602204.2602211}.}

\bibitem[Braden \emph{et al.} 1988]{rfc1071}
\abntrefinfo{Braden \emph{et al.}}{BRADEN \emph{et al.}}{1988}
{BRADEN, R.; BORMAN, D.; PARTRIDGE, C. \emph{{Computing the Internet
  checksum}}. IETF, 1988. RFC 1071.
 (Request for Comments, 1071). Updated by RFC 1141.
Dispon{\'\i}vel em: \url{http://www.ietf.org/rfc/rfc1071.txt}.}

\bibitem[Deering e Hinden 1998]{rfc2460}
\abntrefinfo{Deering e Hinden}{DEERING; HINDEN}{1998}
{DEERING, S.; HINDEN, R. \emph{{Internet Protocol, Version 6 (IPv6)
  Specification}}. IETF, 1998. RFC 2460 (Draft Standard).
 (Request for Comments, 2460). Updated by RFCs 5095, 5722, 5871, 6437, 6564,
  6935, 6946, 7045, 7112.
Dispon{\'\i}vel em: \url{http://www.ietf.org/rfc/rfc2460.txt}.}

\bibitem[git 2005]{GIT}
\abntrefinfo{git}{GIT}{2005}
{GIT. \emph{git --distributed-even-if-your-workflow-isnt}. 2005.
  \url{http://git-scm.com/}.
[accessed: 23-Fev-2015].}

\bibitem[Han \emph{et al.} 2015]{nfv}
\abntrefinfo{Han \emph{et al.}}{HAN \emph{et al.}}{2015}
{HAN, B.; GOPALAKRISHNAN, V.; JI, L.; LEE, S. Network function virtualization:
  Challenges and opportunities for innovations.
\emph{IEEE Communications Magazine}, v.~53, n.~2, p. 90--97, Feb 2015.
ISSN 0163-6804.}

\bibitem[Iskratel 2003]{packeth}
\abntrefinfo{Iskratel}{ISKRATEL}{2003}
{ISKRATEL, M.~J. \emph{packeth - Ethernet packet generator}. 2003.
[accessed: 01-Mar-2015].
Dispon{\'\i}vel em: \url{http://packeth.sourceforge.net/packeth/Home.html}.}

\bibitem[Nagappan \emph{et al.} 2008]{Nagappan:2008:RQI:1380662.1380664}
\abntrefinfo{Nagappan \emph{et al.}}{NAGAPPAN \emph{et al.}}{2008}
{NAGAPPAN, N.; MAXIMILIEN, E.~M.; BHAT, T.; WILLIAMS, L. Realizing quality
  improvement through test driven development: Results and experiences of four
  industrial teams.
\emph{Empirical Softw. Engg.}, Kluwer Academic Publishers, Hingham, MA, USA,
  v.~13, n.~3, p. 289--302, jun. 2008.
ISSN 1382-3256.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/s10664-008-9062-z}.}

\bibitem[Nbee 2012]{nbee}
\abntrefinfo{Nbee}{NBEE}{2012}
{NBEE. \emph{NetBee Library}. 2012. \url{http://www.nbee.org/}.
[accessed: 11-Nov-2014].}

\bibitem[Nemeth \emph{et al.} 2015]{Nemeth}
\abntrefinfo{Nemeth \emph{et al.}}{NEMETH \emph{et al.}}{2015}
{NEMETH, B.; SIMONART, X.; OLIVER, N.; LAMOTTE, W. The limits of architectural
  abstraction in network function virtualization.
p. 633--639, May 2015.
ISSN 1573-0077.}

\bibitem[ONOS 2014]{ONOS}
\abntrefinfo{ONOS}{ONOS}{2014}
{ONOS. \emph{ONOS Segment Routing}. 2014.
  \url{https://wiki.onosproject.org/display/ONOS/Installation+Guide}.
[accessed: 03-Mar-2015].}

\bibitem[{OpenWRT} 2004]{OpenWrt}
\abntrefinfo{{OpenWRT}}{{OpenWRT}}{2004}
{{OpenWRT}. 2004.
Dispon{\'\i}vel em: \url{http://www.openwrt.org}.}

\bibitem[P \emph{et al.} 2013]{P4}
\abntrefinfo{P \emph{et al.}}{P \emph{et al.}}{2013}
{P, B.; D, D.; M, I.; MCKEOWN, N.; REXFORD, J.; SCHLESINGER, C.; TALAYCO, D.;
  VAHDAT, A.; VARGHESE, G.; W, D. {Programming Protocol-Independent Packet
  Processors}.
2013.
ISSN 01464833.
Dispon{\'\i}vel em: \url{http://arxiv.org/abs/1312.1719}.}

\bibitem[Patra \emph{et al.} 2017]{Patra}
\abntrefinfo{Patra \emph{et al.}}{PATRA \emph{et al.}}{2017}
{PATRA, P.; ROTHENBERG, C.; PONGRACZ, G. {MACSAD: High performance dataplane
  applications on the move}.
\emph{IEEE International Conference on High Performance Switching and Routing,
  HPSR}, v. 2017-June, 2017.
ISSN 23255609.}

\bibitem[Popa \emph{et al.} 2013]{Popa}
\abntrefinfo{Popa \emph{et al.}}{POPA \emph{et al.}}{2013}
{POPA, L.; YALAGANDULA, P.; BANERJEE, S.; MOGUL, J.; TURNER, Y.; SANTOS, J.
  Elasticswitch: Practical work-conserving bandwidth guarantees for cloud
  computing.
v.~43, p. 351--362, 08 2013.}

\bibitem[Radhakrishnan \emph{et al.} 2014]{Radhakrishnan_2014}
\abntrefinfo{Radhakrishnan \emph{et al.}}{RADHAKRISHNAN \emph{et al.}}{2014}
{RADHAKRISHNAN, S.; GENG, Y.; JEYAKUMAR, V.; KABBANI, A.; PORTER, G.; VAHDAT,
  A. Senic: Scalable nic for end-host rate limiting.
USENIX Association, Berkeley, CA, USA, p. 475--488, 2014.
Dispon{\'\i}vel em: \url{http://dl.acm.org/citation.cfm?id=2616448.2616492}.}

\bibitem[Reitblatt \emph{et al.} 2013]{Reitblatt:2013:FDF:2491185.2491187}
\abntrefinfo{Reitblatt \emph{et al.}}{REITBLATT \emph{et al.}}{2013}
{REITBLATT, M.; CANINI, M.; GUHA, A.; FOSTER, N. Fattire: Declarative fault
  tolerance for software-defined networks. In:  \emph{Proceedings of the Second
  ACM SIGCOMM Workshop on Hot Topics in Software Defined Networking}. New York,
  NY, USA: ACM, 2013.  (HotSDN '13), p. 109--114.
ISBN 978-1-4503-2178-5. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/2491185.2491187}.}

\bibitem[Risso e Baldi 2006]{Risso:2006:NEX:1141112.1141119}
\abntrefinfo{Risso e Baldi}{RISSO; BALDI}{2006}
{RISSO, F.; BALDI, M. Netpdl: An extensible xml-based language for packet
  header description.
\emph{Comput. Netw.}, Elsevier North-Holland, Inc., New York, NY, USA, v.~50,
  n.~5, p. 688--706, abr. 2006.
ISSN 1389-1286.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.comnet.2005.05.029}.}

\bibitem[Roberto \emph{et al.} 2013]{Rethinking}
\abntrefinfo{Roberto \emph{et al.}}{ROBERTO \emph{et al.}}{2013}
{ROBERTO, B.; THOMAS, D.; H, F.; A, M.; M, J.; N, S.; K, H.-J. {Rethinking
  Access Networks with High Performance Virtual Software BRASes}.
\emph{EWSDN}, 2013.}

\bibitem[Rodrigues \emph{et al.} 2011]{Rodrigues}
\abntrefinfo{Rodrigues \emph{et al.}}{RODRIGUES \emph{et al.}}{2011}
{RODRIGUES, H.; SANTOS, J.~R.; TURNER, Y.; SOARES, P.; GUEDES, D. Gatekeeper:
  Supporting bandwidth guarantees for multi-tenant datacenter networks.
USENIX Association, Berkeley, CA, USA, p.~6--6, 2011.
Dispon{\'\i}vel em: \url{http://dl.acm.org/citation.cfm?id=2001555.2001561}.}

\bibitem[Ruparelia 2010]{Ruparelia:2010:SDL:1764810.1764814}
\abntrefinfo{Ruparelia}{RUPARELIA}{2010}
{RUPARELIA, N.~B. Software development lifecycle models.
\emph{SIGSOFT Softw. Eng. Notes}, ACM, New York, NY, USA, v.~35, n.~3, p.
  8--13, maio 2010.
ISSN 0163-5948.
Dispon{\'\i}vel em: \url{http://doi.acm.org/10.1145/1764810.1764814}.}

\bibitem[Shourmasti 2013]{ShahmirShourmasti656472}
\abntrefinfo{Shourmasti}{SHOURMASTI}{2013}
{SHOURMASTI, K. S. \emph{Stochastic Switching Using OpenFlow}. [S.l.]:
  Institutt for telematikk, 2013. 70~p.}

\bibitem[Stone \emph{et al.} 2002]{rfc3309}
\abntrefinfo{Stone \emph{et al.}}{STONE \emph{et al.}}{2002}
{STONE, J.; STEWART, R.; OTIS, D. \emph{{Stream Control Transmission Protocol
  (SCTP) Checksum Change}}. IETF, 2002. RFC 3309 (Proposed Standard).
 (Request for Comments, 3309). Obsoleted by RFC 4960.
Dispon{\'\i}vel em: \url{http://www.ietf.org/rfc/rfc3309.txt}.}

\bibitem[Tanenbaum 2002]{Tanenbaum:2002:CN:572404}
\abntrefinfo{Tanenbaum}{TANENBAUM}{2002}
{TANENBAUM, A. Computer networks.
In:  \underline{\ \ \ \ \ \ \ \ }. 4th. ed. [S.l.]: Prentice Hall Professional
  Technical Reference, 2002. p.~401.
ISBN 0130661023.}

\bibitem[{The Organization for Economic Co-operation and Development (OECD)}
  2016]{improv}
\abntrefinfo{{The Organization for Economic Co-operation and Development
  (OECD)}}{{The Organization for Economic Co-operation and Development
  (OECD)}}{2016}
{{The Organization for Economic Co-operation and Development (OECD)}.
  {Improving Networks and Services Through Convergence discussion paper}.
\emph{2016 Ministerial Meetign}, 2016.}

\bibitem[Tourrilhes 2013]{ONFproto}
\abntrefinfo{Tourrilhes}{TOURRILHES}{2013}
{TOURRILHES, J. \emph{OpenFlow prototyping}. 2013.
  \url{https://github.com/jean2/ofsoftswitch13}.
[accessed: 11-Nov-2014].}

\bibitem[Yiakoumis \emph{et al.} 2011]{yiakoumis2011}
\abntrefinfo{Yiakoumis \emph{et al.}}{YIAKOUMIS \emph{et al.}}{2011}
{YIAKOUMIS, Y.; SCHULZ-ZANDER, J.; ZHU, J. \emph{Pantou : {OpenFlow} 1.0 for
  {OpenWRT}}. 2011.
Dispon{\'\i}vel em:
  \url{http://www.openflow.org/wk/index.php/OpenFlow\_1.0\_for\_OpenWRT}.}

\end{thebibliography}
