This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/cap2.aux
A level-1 auxiliary file: chapters/cap3.aux
A level-1 auxiliary file: chapters/cap4.aux
A level-1 auxiliary file: chapters/cap5.aux
A level-1 auxiliary file: chapters/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: tese.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1293 strings with 12021 characters,
and the built_in function-call counts, 15199 in all, are:
= -- 1354
> -- 527
< -- 192
+ -- 437
- -- 151
* -- 1084
:= -- 1944
add.period$ -- 41
call.type$ -- 17
change.case$ -- 182
chr.to.int$ -- 36
cite$ -- 11
duplicate$ -- 1016
empty$ -- 807
format.name$ -- 805
if$ -- 3314
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 263
newline$ -- 71
num.names$ -- 55
pop$ -- 316
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 1287
stack$ -- 1
substring$ -- 521
swap$ -- 419
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 181
