\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=emph}
\@input{chapters/acronyms.aux}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={57}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={103}}{4162737472616374}
\@@wrindexm@m{main}{\glossaryentry{BNG?\glossentry{BNG}|setentrycounter[]{page}\glsnumberformat}{vii}|hyperpage}{vii}
\@@wrindexm@m{main}{\glossaryentry{BNG?\glossentry{BNG}|setentrycounter[]{page}\glsnumberformat}{vii}|hyperpage}{vii}
\@@wrindexm@m{main}{\glossaryentry{ISP?\glossentry{ISP}|setentrycounter[]{page}\glsnumberformat}{vii}|hyperpage}{vii}
\@@wrindexm@m{main}{\glossaryentry{ISP?\glossentry{ISP}|setentrycounter[]{page}\glsnumberformat}{vii}|hyperpage}{vii}
\BKM@entry{id=3,dest={746F632E30},srcline={142}}{436F6E74656E7473}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={149}}{44656469636174696F6E}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={160}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=6,dest={6368617074657262362E30},srcline={182}}{4570696772617068}
\BKM@entry{id=7,dest={6C6F662E30},srcline={192}}{4C697374206F662046696775726573}
\citation{P4}
\citation{Patra}
\@writefile{brf}{\backcite{P4}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Patra}{{xvii}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={198}}{4C697374206F66205461626C6573}
\BKM@entry{id=9,dest={6C61732E30},srcline={205}}{4163726F6E796D7320616E6420416262726576696174696F6E73204C697374}
\@input{chapters/intro.aux}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={13}}{4F626A65637469766573}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={41}}{5465787420537472756374757265}
\@input{chapters/cap2.aux}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{4C69746572617475726520526576696577}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E302E31},srcline={5}}{42726F616462616E6420416363657373204E6574776F726B73}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E302E32},srcline={37}}{50726F6772616D6D696E672050726F746F636F6C2D496E646570656E64656E74205061636B65742050726F636573736F7273205C2850345C29}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E302E33},srcline={53}}{4D756C74692D41726368697465637475726520436F6D70696C65722053797374656D20666F722041627374726163742044617461706C616E6573205C284D41435341445C29}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E302E34},srcline={75}}{4F70656E204461746120506C616E65205C284F44505C29}
\@input{chapters/cap3.aux}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{417263686974656374757265}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E302E31},srcline={24}}{4372656174696F6E206F6620424E47206461746120706C616E6520}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E302E312E31},srcline={35}}{4C32206D6163207461626C65}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E302E312E32},srcline={39}}{4E6174207461626C65}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E302E312E33},srcline={43}}{475245207461626C6573}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E302E312E34},srcline={48}}{49505634207461626C65}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E302E312E35},srcline={53}}{5061727365722F4465706172736572}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E302E312E36},srcline={57}}{52617465206C696D69746572}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E302E32},srcline={63}}{4D61637361642050345F313620737570706F7274}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E302E33},srcline={84}}{496E746567726174696F6E2077697468204F5044204150492773}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E302E332E31},srcline={90}}{576569676874656420666169722071756575696E67205C285746515C29}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E302E332E32},srcline={122}}{5363686564756C65642052582050726F63657373696E67}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E302E332E33},srcline={142}}{5363686564756C65642054582050726F63657373696E67}
\@input{chapters/cap4.aux}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{496D706C656D656E746174696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E302E31},srcline={10}}{5365742056616C69642F496E76616C69642066756E6374696F6E73}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E302E32},srcline={31}}{44726F702066756E6374696F6E73}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E302E33},srcline={34}}{424E4720554C2F444C20436F6E74726F6C6C657220}
\@input{chapters/cap5.aux}
\BKM@entry{id=35,dest={636861707465722E35},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={8}}{46756E6374696F6E616C204576616C756174696F6E}
\BKM@entry{id=37,dest={73656374696F6E2E352E32},srcline={21}}{506572666F726D616E6365204576616C756174696F6E}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E31},srcline={56}}{506572666F726D616E63652042656E63686D61726B73}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E352E322E312E31},srcline={73}}{4D6178696D756D205468726F756768707574}
\@input{chapters/conclusao.aux}
\BKM@entry{id=40,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E}
\BKM@entry{id=41,dest={73656374696F6E2E362E31},srcline={7}}{526573756C7473}
\BKM@entry{id=42,dest={73656374696F6E2E362E32},srcline={19}}{557365204361736573}
\BKM@entry{id=43,dest={73656374696F6E2E362E33},srcline={33}}{46757475726520576F726B}
\bibdata{abntex2-options,tese}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=44,dest={73656374696F6E2A2E3139},srcline={3}}{4269626C696F677261706879}
\bibcite{Alcatel}{Alcatel-Lucent 2010}
\bibciteEXPL{Alcatel}{Alcatel-Lucent}
\bibciteIMPL{Alcatel}{ALCATEL-LUCENT}
\bibciteYEAR{Alcatel}{2010}
\bibcite{Ballani}{Ballani \emph  {et al.} 2011}
\bibciteEXPL{Ballani}{Ballani \emph  {et al.}}
\bibciteIMPL{Ballani}{BALLANI \emph  {et al.}}
\bibciteYEAR{Ballani}{2011}
\bibcite{nfpa}{Csikor \emph  {et al.} 2015}
\bibciteEXPL{nfpa}{Csikor \emph  {et al.}}
\bibciteIMPL{nfpa}{CSIKOR \emph  {et al.}}
\bibciteYEAR{nfpa}{2015}
\bibcite{nfv}{Han \emph  {et al.} 2015}
\bibciteEXPL{nfv}{Han \emph  {et al.}}
\bibciteIMPL{nfv}{HAN \emph  {et al.}}
\bibciteYEAR{nfv}{2015}
\bibcite{P4}{P \emph  {et al.} 2013}
\bibciteEXPL{P4}{P \emph  {et al.}}
\bibciteIMPL{P4}{P \emph  {et al.}}
\bibciteYEAR{P4}{2013}
\bibcite{Patra}{Patra \emph  {et al.} 2017}
\bibciteEXPL{Patra}{Patra \emph  {et al.}}
\bibciteIMPL{Patra}{PATRA \emph  {et al.}}
\bibciteYEAR{Patra}{2017}
\bibcite{Popa}{Popa \emph  {et al.} 2013}
\bibciteEXPL{Popa}{Popa \emph  {et al.}}
\bibciteIMPL{Popa}{POPA \emph  {et al.}}
\bibciteYEAR{Popa}{2013}
\bibcite{Radhakrishnan_2014}{Radhakrishnan \emph  {et al.} 2014}
\bibciteEXPL{Radhakrishnan_2014}{Radhakrishnan \emph  {et al.}}
\bibciteIMPL{Radhakrishnan_2014}{RADHAKRISHNAN \emph  {et al.}}
\bibciteYEAR{Radhakrishnan_2014}{2014}
\bibcite{Rethinking}{Roberto \emph  {et al.} 2013}
\bibciteEXPL{Rethinking}{Roberto \emph  {et al.}}
\bibciteIMPL{Rethinking}{ROBERTO \emph  {et al.}}
\bibciteYEAR{Rethinking}{2013}
\bibcite{Rodrigues}{Rodrigues \emph  {et al.} 2011}
\bibciteEXPL{Rodrigues}{Rodrigues \emph  {et al.}}
\bibciteIMPL{Rodrigues}{RODRIGUES \emph  {et al.}}
\bibciteYEAR{Rodrigues}{2011}
\bibcite{improv}{{The Organization for Economic Co-operation and Development (OECD)} 2016}
\bibciteEXPL{improv}{{The Organization for Economic Co-operation and Development (OECD)}}
\bibciteIMPL{improv}{{The Organization for Economic Co-operation and Development (OECD)}}
\bibciteYEAR{improv}{2016}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.19}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\BKM@entry{id=45,dest={73656374696F6E2A2E3230},srcline={306}}{416E6E6578}
\@writefile{toc}{\contentsline {part}{Annex}{27}{section*.20}}
\BKM@entry{id=46,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={307}}{503420636F6465206F6620424E47}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}P4 code of BNG}{29}{appendix.anexochapback.1}}
\newlabel{annex:p4code}{{\M@TitleReference {A}{P4 code of BNG}}{29}{P4 code of BNG}{appendix.anexochapback.1}{}}
\BKM@entry{id=47,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={312}}{5075626C69636174696F6E73}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Publications}{31}{appendix.anexochapback.2}}
\newlabel{AnnexB}{{\M@TitleReference {B}{Publications}}{31}{Publications}{appendix.anexochapback.2}{}}
\newlabel{annex:NetPDLdesc}{{\M@TitleReference {B}{Publications}}{31}{Publications}{appendix.anexochapback.2}{}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{31}
