\nomenclatureentry{aARP@[{ARP}]\begingroup Address Resolution Protocol\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aAPI@[{API}]\begingroup Application Programming Interface\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aASIC@[{ASIC}]\begingroup Application Specific Integrated Circuit\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aBNG@[{BNG}]\begingroup Broadband Network Gateway\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCAM@[{CAM}]\begingroup Content Addressable Memory\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCRC@[{CRC}]\begingroup Cyclic Redundancy Check\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDSCP@[{DSCP}]\begingroup Differentiated Services Code Point\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aKbps@[{Kbps}]\begingroup Kilobits per second\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aKpps@[{Kpps}]\begingroup Kilo packets per second\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aICMP@[{ICMP}]\begingroup Internet Control Message Protocol \nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIP@[{IP}]\begingroup Internet Protocol\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIPv6@[{IPv6}]\begingroup Internet Protocol Version 6\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aJSON@[{JSON}]\begingroup JavaScript Object Notation\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMAC@[{MAC}]\begingroup Media Access Control\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMbps@[{Mbps}]\begingroup Megabits per second\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aONF@[{ONF}]\begingroup Open Network Foundation\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aOVS@[{OVS}]\begingroup Open vSwitch\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aQoS@[{QoS}]\begingroup Quality of Service\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRAM@[{RAM}]\begingroup Random Access Memory\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSDN@[{SDN}]\begingroup Software Defined Networking\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTCP@[{TCP}]\begingroup Transmission Control Protocol\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTTL@[{TTL}]\begingroup Time to live\nomeqref {0}|nompageref}{1}
